######## set the rootLogger ##################################
log4j.rootLogger=INFO

######## set the logger ######################################
# ccindex logger
log4j.logger.cc.zenfery=${logLevel}, OUT
# spring logger
log4j.logger.org.springframework=${logLevel}, OUT-FRAME
# memcache cache client
log4j.logger.com.alisoft.xplatform.asf.cache=${logLevel}, CONSOLE-FRAME
# apache
log4j.logger.org.apache=${logLevel}, CONSOLE-FRAME

######## set the appender ####################################
# console appender
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT-FRAME=org.apache.log4j.ConsoleAppender

######## set the layout ######################################
# console layout
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %C{1} \: %m%n
# CONSOLE-FRAME layout
#log4j.appender.CONSOLE-FRAME.layout=org.apache.log4j.SimpleLayout
log4j.appender.OUT-FRAME.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT-FRAME.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p \: %m%n